# multi-version-control

./: .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: checkerframework.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/multiversioncontrol/: MultiVersionControl.java  package-info.java
