[plugins]

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.4.0" }

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.4.0" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

org-checkerframework = { id = "org.checkerframework", version = "1.0.2" }

[versions]

checker-framework = "3.54.0"

[libraries]

checker-framework = { module = "org.checkerframework:checker", version.ref = "checker-framework" }

checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-framework" }

commons-exec = "org.apache.commons:commons-exec:1.6.0"

error-prone-core = "com.google.errorprone:error_prone_core:2.48.0"

ini4j = "org.ini4j:ini4j:0.5.4"

options = "org.plumelib:options:2.0.3"

plume-util = "org.plumelib:plume-util:1.14.0"

require-javadoc = "org.plumelib:require-javadoc:2.0.0"

svnkit = "org.tmatesoft.svnkit:svnkit:1.10.11"
